<!doctype html>
<html lang= "en">
           <head>
                  <meta charset="UTF-8">
                  <title>Layout Challenge</title>
                  <style type="text/css">
 
            #container {
            	         top: 100px;
            	         position: relative;
                         margin-right: auto; 
                         margin-left: auto;
                         width: 600px;
                         height: 400px;
                         background-color: #AA4639;
                         padding: 10px;
                         border-radius: 10px;
                         font-size: 0;
                    }
 
                  .box {
	                     font-size: 32px;
	                     display: inline-block;
	                     position: relative;
                         width: 220px;
                         height: 150px;
                         background-color: #81BBC9;
                         margin: 10px;
                         border-radius: 10px;
                         text-align: center;
                    }
                 #box1 {
 	                     left: 180px;
 	                     top: 110px;
                    }
                 #box2 {

 	                     right: 50px;
 	                     top: 110px;
                    }
                 #box3 {
                         left: 180px;
 	                     bottom: 60px;
                    }
                 #box4 {
                 	     right: 50px;
                 	     bottom: 60px;
                    }
 

            </style>
     </head>
     <body>
            <div id="container">
                    <div id="box1" class="box"><h2>1</h2></div>
                    <div id="box2" class="box"><h2>2</h2></div>
                    <div id="box3" class="box"><h2>3</h2></div>
                    <div id="box4" class="box"><h2>4</h2></div>

               </div>
       </body>
</html>